* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

//Device sizes
@phone-size: ~"only screen and (max-width: 600px)";

//Global variables
@color-header: #333;
@content-color-light: #fafafa;

//Colors
@color-primary: #009688;
@color-secondary: #673ab7;
@color-input-border: rgb(199, 199, 199);

@border-radius-normal: 4px;
@border-radius-extreme: 8px;

//Box Shadow
@box-shadow: 0px 2px 4px #222;
@box-shadow-hover: 0px 4px 4px #222;

//Global styles
.align-center {
    text-align: center;
}
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}

.btn {
    margin: auto 4px;
    padding:5px 10px;
    font-size: 12pt;
    border-radius: @border-radius-normal;
    border: none;
    box-shadow: @box-shadow;
    
}
.btn:hover {
    position: relative;
    top:-2px;
    box-shadow: @box-shadow-hover;
}

.btn-primary {
    background-color: @color-primary;
    color: white;
}
.btn-secondary {
    background-color: @color-secondary;
    color: white;
}

h2 {
    font-size: 16pt;
}

//Forms
input[type=text] {
    padding-left: 10px;
    border: 2px solid @color-input-border;
    border-radius: @border-radius-normal;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    font-size: 0;
    h1 {
        margin: 15px auto;
        font-size: 20pt;
    }
    h2 {
        font-size: 16pt;
    }
    h3 {
        font-size: 14pt;
    }
    h4 {
        font-size: 12pt;
    }
}

.row {
    width: 100%;
    font-size: 0;
}

p {
    margin: 10px auto;
    line-height: 24px;
    font-size: 11pt;
}

// Columns
.col-12 {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
}
.col-11 {
    display: inline-block;
    vertical-align: top;
    width: 91.66%;
    height: 100%;
}
.col-10 {
    display: inline-block;
    vertical-align: top;
    width: 83.33%;
    height: 100%;
}
.col-9 {
    display: inline-block;
    vertical-align: top;
    width: 75%;
    height: 100%;
}
.col-8 {
    display: inline-block;
    vertical-align: top;
    width: 66.66%;
    height: 100%;
}
.col-6 {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 100%;
}
.col-5 {
    display: inline-block;
    vertical-align: top;
    width: 41.66%;
    height: 100%;
}
.col-4 {
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
    height: 100%;
}
.col-3 {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: 100%;
    height: 100%;
}
.col-2 {
    display: inline-block;
    vertical-align: top;
    width: 16.66%;
    height: 100%;
}
.col-1 {
    display: inline-block;
    vertical-align: top;
    width: 8.33%;
    height: 100%;
}

// Cols on mobile
@media @phone-size {
    .col-12-sm {
        width: 100%;
    }
    .col-6-sm {
        width: 50%;
    }
    .col-4-sm {
        width: 25%;
    }
    .col-3-sm {
        width: 33.33%;
    }
    .col-2-sm {
        width: 16.66%;
    }

    .sm-display-none {
        display: none;
    }
}


.content {
    padding: 20px;
    z-index: 0;
    font-size: 10pt;
}

.content-light {
    background-color: @content-color-light;
}


//General page stuff
.error {
    text-align: left;
    color: red;
    font-size: 12pt;
}
.nav {
    padding: 10px 20px;
    z-index: 1;
    width: 100%;
    color: white;
    background-color: @color-header;
    box-shadow: @box-shadow;
    a {
        color: white;
        text-decoration: none;
        font-size: 14pt;
        height: 100%;
    }
    p {
        margin: 0 auto;
        font-size: 14pt;
        height: 100%;
    }
    form {
        display: inline;
    }
}

.side-nav {
    flex-grow: 1;
    margin: 35px 10px auto auto;
    height: 100%;
    font-size: 12pt;
    @media @phone-size {
        background-color: #222;
        color: white;
        display: flex;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
    }
    ul {
        margin:0;
        padding: 0;
        overflow: hidden;
    }
    li {
        list-style: none;
        @media @phone-size {
            display: flex;
            padding: 10px 15px;
        }
    }
    li a {
        text-decoration: none;
        color: black;
        margin-bottom: 10px;
        @media @phone-size {
            color: white;
        }
    }
}
.table {
    margin: 0;
    width:100%;
}

input {
    margin: 10px auto;
    height: 40px;
    width: 100%;
    font-size: 12pt;
    border-radius: @border-radius-normal;
    border: 2px solid #F0F0F0;
}

//Projects
.projects-board-container {
    padding: 5px 5px 0 0;
}
.projects-board {
    display: inline-block;
    padding: 10px;
    background-color:@color-primary;
    width: 100%;
    height: 100px;
    border-radius: @border-radius-normal;
    color: white;
    font-size: 16pt;
    vertical-align: top;
    text-overflow: ellipsis;
    transition: background-color 0.33s ease;
    text-decoration: none;
    font-weight: bold;
    &:hover {
        background-color:#4db6ac;
    }
    .project-add-cancel {
        font-size: 16pt;
        background-color: @color-secondary;
    }
}

.projects-board-add {
    display: inline-block;
    padding: 10px;
    width: 100%;
    height: 100px;
    vertical-align: top;
    background-color: #999;
    color: white;
    font-size: 20pt;
    text-align: center;
    line-height: 80px;
    border-radius: @border-radius-normal;
    transition: background-color 0.33s ease;
    &:hover {
        background-color: #bbbbbb;
    }
}

.project-form {
    display: none;
    padding: 0;
    margin: 0;
    vertical-align: top;
    .board-name-input{
        margin-top: 0;
        width: 100%;
    }
    .btn {
        display: inline-block;
        margin: 10px 0;
        box-shadow: none;
    }
    .btn-primary {
        width: 95%;
    }
    .btn-primary {
        display: inline;
    }
    .project-add-cancel {
        display: inline-block;
        padding:10px;
    }
}


//Board styles
html {
}
body {
    height: 100vh;
    overflow-x: scroll;
    white-space:nowrap;
}
.board-container {
    position:absolute;
    top: 0;
    left: 0;
    padding-top: 45px;
    height: 100vh;
    @media @phone-size {
        text-align: center;
    }
}

.list {
    display: inline-block;
    vertical-align: top;
    margin: 20px 0 20px 20px;
    padding: 10px;
    padding-bottom: 10px;
    width: 320px;
    min-height: 80px;
    text-align: left;
    background-color: @content-color-light;
    box-shadow: @box-shadow;
    border-top-right-radius: @border-radius-normal;
    border-bottom-left-radius: @border-radius-normal;
    ul{
        list-style-type: none;
        min-height: 40px;
    }
    @media @phone-size {
        margin: 20px auto 20px auto;
        width: 90%;
    }
    p {
        margin: 0;
    }
    .edit-link {
        float: right;
        font-size: 12pt;
    }
}
.list-header {
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 16pt;
    font-weight: 600;
    border-top-right-radius: @border-radius-normal;
}
.add-list-container {
    display: inline-block;
    vertical-align: top;
    margin: 20px 0 20px 20px;
    width: 320px;
    text-align: left;
    @media @phone-size {
        margin: 20px auto 20px auto;
        width: 90%;
    }
    p {
        margin: 5px;
    }
}
.add-list {
    margin: 0;
    padding: 10px;
    width: 100%;
    height: 45px;
    color: white;
    font-size: 14pt;
    background-color: @color-primary;
    border-radius: @border-radius-normal;
    box-shadow: @box-shadow;
    border: none;
}
.list-form {
    display: none;
}
.cancel-add-list {
    margin: 10px auto;
    padding: 10px;
    width: 50%;
    height: 45px;
    color: white;
    font-size: 14pt;
    background-color: @color-secondary;
    border-radius: @border-radius-normal;
    box-shadow: @box-shadow;
    border: none;
}

.task {
    margin: 10px 0;
    padding: 10px;
    min-height: 60px;
    background-color: #cfcfcf;
    border-radius: @border-radius-normal;
    .edit-task {
        font-size: 12pt;
        float: right;
    }
}
.task-add {
    display: block;
    margin: 10px 0;
    padding: auto 10px auto 10px;
    width: 100%;
    background-color: @color-primary;
    color: white;
    border-radius: @border-radius-normal;
    font-size: 12pt;
    line-height: 40px;
    border: none;
    box-shadow: @box-shadow;
}
.task-form {
    display: none;
    margin: 10px;
}
.confirm-task-add {
    display: block;
    margin: 10px 0;
    padding: auto 10px auto 10px;
    width: 100%;
    background-color: @color-primary;
    color: white;
    border-radius: @border-radius-normal;
    font-size: 12pt;
    line-height: 40px;
    border: none;
    box-shadow: @box-shadow;
}
.cancel-task-add {
    display: block;
    margin: 10px 0;
    padding: auto 10px auto 10px;
    width: 50%;
    background-color: @color-secondary;
    color: white;
    border-radius: @border-radius-normal;
    font-size: 12pt;
    line-height: 40px;
    border: none;
    box-shadow: @box-shadow;
}
.held {
    transform: rotate(-5deg)
}
.indicator {
    margin: 10px 0;
    width: 100%;
    min-height: 60px;
    background-color: rgb(97, 109, 110);
}

//Task edit modal
.edit-task-modal {
    position: fixed;
    display: block;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.edit-task-modal-content {
    position: fixed;
    z-index: 20;
    top: 80px;
    left: 50%;
    margin-left: -240px;
    padding: 20px;
    width: 480px;
    background-color: @content-color-light;
    @media @phone-size {
        position: relative;
        top: 50px;
        left: 0;
        width: 95%
    }
    .edit-task-close-btn {
        width: 40px;
        height: 40px;
        z-index: 30;
        float: right;
        text-align: center;
        font-size: 12pt;
        line-height: 40px;
        background-color: @color-secondary;
        color:white;
        border-radius: @border-radius-normal;
        box-shadow: @box-shadow;
    }
    input[type=submit]{
        display: block;
        margin: 10px 0;
        width: 25%;
        border-radius: @border-radius-normal;
        @media @phone-size {
            width: 100%;
        }
    }
    textarea {
        margin: 10px 0;
        padding: 10px;
        width: 100%;
        resize: none;
        border: 2px solid @color-input-border;
        border-radius: @border-radius-normal;
    }
}

//Mobile scrolling
.scrolling-wrapper {
    white-space: nowrap;
    overflow-x: scroll;
    @media @phone-size {
        overflow-x: scroll;
        overflow-y: hidden;
        height: 100vh;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    scroll-snap-points-x: repeat(100vw);
    scroll-snap-type: mandatory;
    .list {
        @media @phone-size {
            margin: 10px 10px 0 0;
            width: 100vw;
        }
    }
}